NODE_ENV=development
PORT=8000
USER=gudun.ku@gmail.com
PASSWORD=123456
DATABASE_USER=tourmanager
DATABASE_PASSWORD=zRHFjWMRpADHb1IY
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0-xv2kt.mongodb.net/natours?retryWrites=true&w=majority

# at least 32 characters long
JWT_SECRET=my-secret-for-test0firstANDrun2second-for-enterprise
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=10d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=4781c310c40910
EMAIL_PASSWORD=213093db96317e

EMAIL_FROM=gudun.ku@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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